<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="icon" href="assets/favicon/favicon.ico" />
    <meta
      name="keywords"
      content="新视角,柳州高中,广西柳州高级中学,摄影,社团,New Vision,NV,梁杨峻玮,光影无限,影摄未来"
    />

    <meta
      name="description"
      content="新视角摄影社创立于2006年，16年的发展历程中一直致力于提高社员人文素养和艺术修养。现如今的“新视角”已成长为一个活跃度高、专业性强，在柳州市具有一定影响力的大型学生社团。“影像随心，感动常在，光影无限，影摄未来。”用镜头记录美好，定格时光，加入我们，和我们一起在柳高校园感受光与影的美妙。"
    />
    <title>新视角 New Vision | 光影无限 影摄未来</title>
    <script>
      team_grade = 2022;
    </script>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg bg-body-tertiary fixed-top nav-origin"
      id="nav"
      data-bs-theme="dark"
    >
      <div class="container">
        <a class="navbar-brand" href="">
          <img
            src="./assets/img/logo-white@1x.webp"
            id="nav-logo"
            alt="Logo"
            width="auto"
            height="35px"
            class="d-inline-block align-text-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="//newvision2006.cn"
                >首页</a
              >
            </li>
          </ul>
          <a
            id="navbar-QQ-btn"
            class="d-flex btn btn-outline-light"
            type="button"
            onclick="copyQQToClipboard()"
            data-bs-toggle="modal"
            data-bs-target="#myModal"
          >
            <i class="bi bi-send"></i>官方QQ: 3160566361
          </a>
        </div>
      </div>
    </nav>

    <section id="index-banner" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators" id="slides"></div>

      <div class="carousel-inner" id="carousel-main"></div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#index-banner"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#index-banner"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>

    <section
      class="modal fade"
      id="myModal"
      tabindex="-1"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5 text-success fw-bold" id="myModalLabel">
              复制成功
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <div class="text-center text-success fw-bold display-1">
              <i class="bi bi-check2-circle"></i>
            </div>
            <br />
            你已成功复制新视角官方 QQ 号，使用QQ添加好友即可获取最新状态
            <br />

            如果没有自动复制成功，可以复制此处的号码：3160566361
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
            >
              明白了！
            </button>
          </div>
        </div>
      </div>
    </section>

    <div class="toast-container position-fixed bottom-0 end-0 p-3"></div>

    <section class="container what py-5">
      <div class="row px-4">
        <div class="col-md-6 d-flex align-items-center">
          <div class="mx-auto">
            <img
              src="assets/img/icon@512px.webp"
              alt="Image"
              class="img-fluid what-logo"
            />
          </div>
        </div>
        <div class="col-md-6">
          <h2>什么是新视角 New Vision</h2>
          <p id="simple_description" class="placeholder-glow">
            <span class="placeholder col-12"></span
            ><span class="placeholder col-12"></span>
            <span class="placeholder col-12"></span>
          </p>
        </div>
      </div>
    </section>

    <section class="container py-5">
      <div class="pb-2 border-bottom">
        <h2 class="fw-bold">管理团队</h2>
      </div>

      <div
        class="row row-cols-1 row-cols-md-2 row-cols-lg-3 my-4 text-center"
        id="person"
      >
        <div class="col-lg-4">
          <img
            class="rounded-circle"
            src="assets/img/placeholder.jpg"
            alt="img"
          />
          <h2 class="fw-normal placeholder-glow">
            <span class="placeholder col-7"></span>
          </h2>
          <p class="text-body-secondary placeholder-glow">
            <span class="placeholder col-5"></span>
          </p>
        </div>
        <div class="col-lg-4">
          <img
            class="rounded-circle"
            src="assets/img/placeholder.jpg"
            alt="img"
          />
          <h2 class="fw-normal placeholder-glow">
            <span class="placeholder col-7"></span>
          </h2>
          <p class="text-body-secondary placeholder-glow">
            <span class="placeholder col-5"></span>
          </p>
        </div>
        <div class="col-lg-4">
          <img
            class="rounded-circle"
            src="assets/img/placeholder.jpg"
            alt="img"
          />
          <h2 class="fw-normal placeholder-glow">
            <span class="placeholder col-7"></span>
          </h2>
          <p class="text-body-secondary placeholder-glow">
            <span class="placeholder col-5"></span>
          </p>
        </div>
      </div>
    </section>

    <footer class="container">
      <div
        class="row row-cols-1 row-cols-sm-2 row-cols-md-5 pt-5 mt-5 border-top"
      >
        <div class="col mb-3">
          <a
            href="//"
            class="d-flex justify-content-center align-items-center mb-3 text-decoration-none"
          >
            <img
              class="img-fluid footer-logo"
              src="assets/img/logo-black@1x.webp"
              width="120px"
              height="auto"
            />
          </a>
          <h5 class="text-center">光影无限 影摄未来</h5>
        </div>

        <div class="col mb-3"></div>

        <div class="col mb-3">
          <h5>站点</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a href="" class="nav-link p-0 text-body-secondary">主站</a>
            </li>
            <li class="nav-item mb-2">
              <a
                href="//lan.newvision2006.cn"
                class="nav-link p-0 text-body-secondary"
                >校园内网主站</a
              >
            </li>
            <li class="nav-item mb-2">
              <a
                href="./assets/docs/Manual.pdf"
                class="nav-link p-0 text-body-secondary"
                >站点管理手册(PDF)</a
              >
            </li>
          </ul>
        </div>

        <div class="col mb-6">
          <h5>联系我们</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2">
              <a
                href="//x.com/NewVision2006"
                class="nav-link p-0 text-body-secondary"
                >X</a
              >
            </li>
            <li class="nav-item mb-2">
              <a
                href="//github.com/newvision2006/"
                class="nav-link p-0 text-body-secondary"
                >GitHub</a
              >
            </li>
            <li class="nav-item mb-2">
              <a
                class="nav-link p-0 text-body-secondary"
                href=""
                onclick="copyQQToClipboard()"
                data-bs-toggle="modal"
                data-bs-target="#myModal"
                >官方QQ</a
              >
            </li>
            <li class="nav-item mb-2">
              <a
                href="mailto:hi@newvision2006.cn"
                class="nav-link p-0 text-body-secondary"
                >邮箱 hi@newvision2006.cn</a
              >
            </li>
          </ul>
        </div>
      </div>

      <div class="copyright text-center pb-5 text-body-secondary">
        <small>
          <p>
            友情链接：
            <a
              class="text-decoration-none text-reset"
              href="//jyj.liuzhou.gov.cn/zwgk/fdzdgknr/jgzn/jsxx/202008/t20200824_1945975.shtml"
              target="_blank"
            >
              柳州高中
            </a>
            &nbsp;
            <a
              class="text-decoration-none text-reset"
              href="//yurik.cafe"
              target="_blank"
            >
              Yurik
            </a>
          </p>
          <p>
            Copyright © 2006~2024
            <a
              class="text-decoration-none text-reset"
              href="//newvision2006.cn"
              target="_blank"
              >New Vision</a
            >
            All rights reserved.
            <br />
            Operated by New Vision Web Group.
            <br />
            <i class="bi bi-git"></i>Version: d794a58
          </p>
        </small>
      </div>
    </footer>

    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/index.js"></script>
    <script>
      function carousel() {
        requestUrl = "./_data/carousel.json";

        fetch(requestUrl)
          .then((response) => response.json())
          .then((result) => {
            pic_code = "";
            button_code = "";
            for (i = 0; i < result.length; i++) {
              isActive = "";
              if (result[i]["startup"]) {
                isActive = "active";
              }
              template =
                '<div class="carousel-item ' +
                isActive +
                '" data-bs-interval="10000"><img src="' +
                result[i]["background"] +
                '" class="d-block" style="' +
                result[i]["style"] +
                '" /> <div class="carousel-caption carousel-caption-middle d-block"> <h1>' +
                result[i]["title"] +
                "</h1> <p>" +
                result[i]["subtitle"] +
                "</p>";

              if (result[i]["has_button"]) {
                template =
                  template +
                  ' <a href="' +
                  result[i]["button_link"] +
                  '" target="_blank" class="btn btn-outline-light btn-sm" >' +
                  result[i]["button_text"] +
                  "</a> ";
              }

              button_template =
                '<button type="button" data-bs-target="#index-banner" data-bs-slide-to="' +
                i +
                '" aria-current="true" aria-label="Slide ' +
                (i + 1) +
                '" class="' +
                isActive +
                '" ></button>';

              template = template + "</div> </div>";

              button_code = button_code + button_template;

              pic_code = pic_code + template;
            }

            document.getElementById("carousel-main").innerHTML = pic_code;
            document.getElementById("slides").innerHTML = button_code;
            console.log(html_code + "111");
          })
          .catch((error) => {});
      }

      function team_list() {
        requestUrl = "./_data/team/" + team_grade + ".json";

        fetch(requestUrl)
          .then((response) => response.json())
          .then((result) => {
            title = "新视角 " + result["grade"] + " 级";
            member_list = result["data"];
            html_code = "";
            for (i = 0; i < member_list.length; i++) {
              template =
                '<div class="col-lg-4"><img class="rounded-circle" src="https://q1.qlogo.cn/g?b=qq&amp;nk=' +
                member_list[i]["qid"] +
                '&amp;s=640" alt="img"/> <h2 class="fw-normal">' +
                member_list[i]["name"] +
                '</h2> <p class="text-body-secondary">' +
                title +
                member_list[i]["role"] +
                "</p> </div>";
              html_code = html_code + template;
            }

            console.log(html_code);

            document.getElementById("person").innerHTML = html_code;
          })
          .catch((error) => {});
      }

      function data() {
        requestUrl = "./_data/data.json";

        fetch(requestUrl)
          .then((response) => response.json())
          .then((result) => {
            document.getElementById("simple_description").innerText =
              result["description"];
            document
              .getElementById("simple_description")
              .classList.remove("placeholder-glow");
            console.log(result);
          })
          .catch((error) => {});
      }

      team_list();
      carousel();
      data();
    </script>
  </body>
</html>
